# adot-eks

./: 0-environment-setup.md  1-eks-app.md  1_eks_add_on.md  2-eks-app-otel-agent.md  2_eks_app.md  3-eks-adot-add-on.md  4-auto-trace-x-ray.md  5-auto-metrics-cloudwatch.md  6-environment-variable.md  7-manual-trace-x-ray.md  8-manual-metrics-cloudwatch.md  9-eks-adot-add-on copy.md  9-tracing-with-micronaut.md  9_eks_app.md  README.md  otel-collector-config.yaml
workshop/1-eks-app/hello-app/: deployment.yaml
workshop/2-eks-app-otel-agent/hello-app/: deployment.yaml
workshop/4-auto-trace-x-ray/hello-app/: deployment.yaml
workshop/5-auto-metrics-cloudwatch/: otel-collector-config.yaml
workshop/5-auto-metrics-cloudwatch/hello-app/: deployment.yaml  service.yaml
workshop/6-environment-variable/hello-app/: deployment.yaml  serviceAccount.yaml
workshop/8-eks-adot-add-on copy/: otel-collector-config.yaml
workshop/9-eks-app/: namespace.yaml
workshop/9-eks-app/hello-app/: deployment.yaml
workshop/9-tracing-with-micronaut/k8s/: namespace.yaml  otel-collector-config.yaml
workshop/9-tracing-with-micronaut/k8s/bookcatalogue/: deployment.yaml  service.yaml
workshop/9-tracing-with-micronaut/k8s/bookinventory/: deployment.yaml  service.yaml
workshop/9-tracing-with-micronaut/k8s/bookrecommendation/: deployment.yaml  service.yaml
workshop/9-tracing-with-micronaut/src/micronaut-microservices-distributed-tracing-xray-gradle-java/bookcatalogue/: micronaut-cli.yml  settings.gradle
workshop/9-tracing-with-micronaut/src/micronaut-microservices-distributed-tracing-xray-gradle-java/bookcatalogue/src/main/java/example/micronaut/: MetricsController.java
workshop/9-tracing-with-micronaut/src/micronaut-microservices-distributed-tracing-xray-gradle-java/bookcatalogue/src/test/java/example/micronaut/: BookcatalogueTest.java
workshop/9-tracing-with-micronaut/src/micronaut-microservices-distributed-tracing-xray-gradle-java/bookinventory/: README.md  build.gradle  settings.gradle
workshop/9-tracing-with-micronaut/src/micronaut-microservices-distributed-tracing-xray-gradle-java/bookinventory/src/main/java/example/micronaut/: DevBootstrap.java
workshop/9-tracing-with-micronaut/src/micronaut-microservices-distributed-tracing-xray-gradle-java/bookinventory/src/test/java/example/micronaut/: BookinventoryTest.java
workshop/9-tracing-with-micronaut/src/micronaut-microservices-distributed-tracing-xray-gradle-java/bookrecommendation/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
(+1 files in other folders)
